#BACKEND
NEXT_PUBLIC_BACKEND_URL=https://api-campaign-dev.u2u.xyz

NEXT_PUBLIC_CAMPAIGN_TYPE=bitget
#CONTRACTS
NEXT_PUBLIC_PUBLIC_ADDRESS=0x9aEfB3a61787d30f33B4049382647e1D85Eb50EB
NEXT_PUBLIC_BITGET_ADDRESS=0x0E19f79A9D2A72d7B452cDc2F8250a349D065a11
NEXT_PUBLIC_PUSDT_ADDRESS=0x8Fef26D79DA3Ac2AE5DaC2acfb5A802Fb043E6F0

#SUBGRAPH
NEXT_PUBLIC_SUBGRAPH_URL=https://subgraph-amm-dev-2.u2u.xyz/subgraphs/name/u2u/liquid-staking/


#CHAIN
NEXT_PUBLIC_U2U_SCAN_URL=https://testnet.u2uscan.xyz/tx/
NEXT_PUBLIC_RPC_URL=https://rpc-nebulas-testnet.uniultra.xyz
NEXT_PUBLIC_NETWORK_NAME=Unicorn Ultra Nebulas Testnet
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.u2uscan.xyz
NEXT_PUBLIC_CHAIN_ID=2484

#LiNK
NEXT_PUBLIC_U2U_AIRDROP_LINK=https://owlto.finance/
NEXT_PUBLIC_U2U_LEAR_MORE_LINK=https://docs.u2u.xyz/services/bridge

#CLIENT
NEXT_PUBLIC_CLIENT_URL=https://incentivized-dev.u2u.xyz