
#BACKEND
NEXT_PUBLIC_BACKEND_URL=https://api-campaign-dev.u2u.xyz

NEXT_PUBLIC_CAMPAIGN_TYPE=public
#CONTRACTS
NEXT_PUBLIC_PUBLIC_ADDRESS=0x8090e6b20C8781e7579f9BB1bb7adBFd4744a02d
NEXT_PUBLIC_BITGET_ADDRESS=0x6c5bA7137CDa4a841D7e3daEe94e08817702b506
NEXT_PUBLIC_PUSDT_ADDRESS=0x8Fef26D79DA3Ac2AE5DaC2acfb5A802Fb043E6F0

#SUBGRAPH
NEXT_PUBLIC_SUBGRAPH_URL=https://subgraph-amm-dev-2.u2u.xyz/subgraphs/name/u2u/liquid-staking/


#CHAIN
NEXT_PUBLIC_U2U_SCAN_URL=https://testnet.u2uscan.xyz/tx/
NEXT_PUBLIC_RPC_URL=https://rpc-nebulas-testnet.uniultra.xyz
NEXT_PUBLIC_NETWORK_NAME=Unicorn Ultra Nebulas Testnet
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.u2uscan.xyz
NEXT_PUBLIC_CHAIN_ID=2484